\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Relevancia del proyecto}{5}{Relevancia del proyecto}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {2}{Objetivos}{8}{Objetivos}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {3}{Antecedentes}{11}{Antecedentes}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {4}{Marco teórico}{13}{Marco teórico}{0}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {5}{Diseño-experimental}{15}{Diseño-experimental}{0}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Grupos de estudio}}
\headcommand {\slideentry {5}{1}{1}{16/16}{Grupos de estudio}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{2}{17/17}{Grupos de estudio}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Problemas asociados a la destilación solar}}
\headcommand {\slideentry {5}{2}{1}{18/18}{Problemas asociados a la destilación solar}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{Configuración experimental}}
\headcommand {\slideentry {5}{3}{1}{19/19}{Configuración experimental}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{3}{2}{20/21}{Configuración experimental}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {5}{3}{3}{22/22}{Configuración experimental}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{3}{4}{23/23}{Configuración experimental}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{3}{5}{24/24}{Configuración experimental}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{3}{6}{25/25}{Configuración experimental}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{3}{7}{26/26}{Configuración experimental}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {15}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\sectionentry {6}{Resultados}{27}{Resultados}{0}}
\headcommand {\slideentry {6}{0}{1}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {6}{0}{2}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {6}{0}{3}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {6}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{5}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {6}{0}{6}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {6}{0}{7}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {6}{0}{8}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {27}{44}}
\headcommand {\beamer@subsectionpages {27}{44}}
\headcommand {\sectionentry {7}{Resumen}{45}{Resumen}{0}}
\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {45}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\sectionentry {8}{Referencias}{47}{Referencias}{0}}
\headcommand {\slideentry {8}{0}{0}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {32}}
