\glossaryentry{PNUD?\glossentry{pnud}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{WRI?\glossentry{wri}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{WRI?\glossentry{wri}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WQA?\glossentry{wqa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WQA?\glossentry{wqa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PV UV cut?\glossentry{pvuvc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PV UV cut?\glossentry{pvuvc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PV UV cut?\glossentry{pvuvc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PV UV cut?\glossentry{pvuvc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PV UV cut?\glossentry{pvuvc}|setentrycounter[]{page}"\glsnumberformat}{25}
