\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Presentacion.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Relevancia del proyecto}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Relevancia del proyecto}{5}{Relevancia del proyecto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{naciones_unidas_sustainable_nodate}
\abx@aux@segm{0}{0}{naciones_unidas_sustainable_nodate}
\HyPL@Entry{5<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{national_aeronautics_and_space_administration_sequigeneralizada_2021}
\abx@aux@segm{0}{0}{national_aeronautics_and_space_administration_sequigeneralizada_2021}
\abx@aux@cite{0}{maddocks_ranking_2015}
\abx@aux@segm{0}{0}{maddocks_ranking_2015}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{8}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{palomino-resendiz_design_2018}
\abx@aux@segm{0}{0}{palomino-resendiz_design_2018}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Antecedentes}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Antecedentes}{11}{Antecedentes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{jobrane_theoretical_2022}
\abx@aux@segm{0}{0}{jobrane_theoretical_2022}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{ramirez_intensificacion_2018}
\abx@aux@segm{0}{0}{ramirez_intensificacion_2018}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Marco teórico}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Marco teórico}{13}{Marco teórico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Diseño-experimental}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Diseño-experimental}{15}{Diseño-experimental}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Grupos de estudio}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Grupos de estudio}}}
\newlabel{table:grupo-control-agua}{{1}{16}{Grupos de estudio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:grupo-control-agua}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Grupo de control del agua de mar}}{16}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{Grupos de estudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0003)>>}
\newlabel{table:grupo-control-fisico}{{2}{17}{Grupos de estudio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:grupo-control-fisico}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Grupo de control del agua de mar}}{17}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{17/17}{Grupos de estudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Problemas asociados a la destilación solar}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Problemas asociados a la destilación solar}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{18/18}{Problemas asociados a la destilación solar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Configuración experimental}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{Configuración experimental}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:julia}{{16}{19}{Lenguaje de programación empleado para el análisis de datos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:julia}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{19/19}{Configuración experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0006)>>}
\newlabel{fig:ALLSKY_SFC_SW_DWN_surface_2021_3d}{{17}{20}{Radiación de onda corta 2021\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ALLSKY_SFC_SW_DWN_surface_2021_3d}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{20/21}{Configuración experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\newlabel{fig:Temperatura-por-hora-en-2022-Ciudad-de-México}{{18}{22}{Gráfico obtenido de \href {https://es.weatherspark.com/y/5674/Clima-promedio-en-Ciudad-de-México-México-durante-todo-el-año}{\textcopyright WeatherSpark.com}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Temperatura-por-hora-en-2022-Ciudad-de-México}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{22/22}{Configuración experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0008)>>}
\newlabel{fig:PS_3d_mean_2021}{{19}{23}{Presión promedio por hora durante 2021\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PS_3d_mean_2021}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{23/23}{Configuración experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0009)>>}
\newlabel{fig:WS2M_3d_mean_2021}{{20}{24}{Rapidez promedio del viento durante 2021\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:WS2M_3d_mean_2021}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{24/24}{Configuración experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0000)>>}
\newlabel{table:fresnel-lenses-models}{{3}{25}{Configuración experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:fresnel-lenses-models}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Modelos y características de los concentradores solares}}{25}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{25/25}{Configuración experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0001)>>}
\@writefile{snm}{\beamer@slide {equ:radiación-concentrada}{26}}
\newlabel{equ:radiación-concentrada}{{1}{26}{Configuración experimental}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{26/26}{Configuración experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados}{27}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Resumen}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Resumen}{45}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Referencias}{47}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\chemnum@check 
\abx@aux@read@bbl@mdfivesum{0C0393351D355ACD1A11271579906CC8}
\abx@aux@defaultrefcontext{0}{naciones_unidas_sustainable_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{national_aeronautics_and_space_administration_sequigeneralizada_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maddocks_ranking_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{palomino-resendiz_design_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jobrane_theoretical_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramirez_intensificacion_2018}{none/global//global/global}
\gdef \@abspage@last{47}
